index.jade
doctype 5
html(lang="en")
	head
		title Impression Kitchen Sink
		link(rel="stylesheet", type="text/css", href="style.css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700")
		script(src="javascripts/jquery.js")
		script(src="javascripts/impression.js")
		script(src="javascripts/overlay.js")

	body
		h1(class="center") Impression Kitchen Sink
		div(class="overlay")
			div(class="overlay-content")
				div(class="overlay-hdr", onclick="")
					a(class="destroy") X
					h1(class="overlay-h1")
				div(class="overlay-body")
			div(class="overlay-bg", onclick="")
		div(class="spacing")
			button(class="button") button regular
		div(class="spacing")
			button(class="button red") button red
		div(class="spacing")
			button(class="button green") button green
		div(class="spacing")
			button(class="button blue") button blue
		ul(class="tabs")
			li(class="active") active tab
			li
			li
			li
			li
		div(class="tab active") here is an active tab
		div(class="row")
			- for (var i = 1; i < 13; ++i) {
			- append = "col"+i
				div(class="col1")
					div(class="well")
			- }
		div(class="row")
			div(class="col2")
				div(class="well")
			div(class="col2")
				div(class="well")
			div(class="col2")
				div(class="well")
			div(class="col2")
				div(class="well")
			div(class="col2")
				div(class="well")
			div(class="col2")
				div(class="well")
		div(class="row")
			div(class="col3")
				div(class="well")
			div(class="col3")
				div(class="well")
			div(class="col3")
				div(class="well")
			div(class="col3")
				div(class="well")
		div(class="row")
			div(class="col4")
				div(class="well")
			div(class="col4")
				div(class="well")
			div(class="col4")
				div(class="well")
		div(class="row")
			div(class="col6")
				div(class="well")
			div(class="col3")
				div(class="well")
			div(class="col3")
				div(class="well")
		div(class="row")
			div(class="col6")
				div(class="row")
					div(class="col6")
						div(class="well")
					div(class="col6")
						div(class="well")
			div(class="col6")
				div(class="row")
					div(class="col3")
						div(class="well")
					div(class="col3")
						div(class="well")
					div(class="col6")
						div(class="row")
							div(class="col4")
								div(class="well")
							div(class="col4")
								div(class="well")
							div(class="col4")
								div(class="well")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Impression Kitchen Sink</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700">
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/impression.js"></script>
    <script src="javascripts/overlay.js"></script>
  </head>
  <body>
    <h1 class="center">Impression Kitchen Sink</h1>
    <div class="overlay">
      <div class="overlay-content">
        <div onclick="" class="overlay-hdr"><a class="destroy">X</a>
          <h1 class="overlay-h1"></h1>
        </div>
        <div class="overlay-body"></div>
      </div>
      <div onclick="" class="overlay-bg"></div>
    </div>
    <div class="row">
      <div class="col3">
        <button class="button">button regular</button>
      </div>
      <div class="col3">
        <button class="button red">button red</button>
      </div>
      <div class="col3">
        <button class="button green">button green</button>
      </div>
      <div class="col3">
        <button class="button blue">button blue</button>
      </div>
    </div>
    <div class="tabs">
      <ul class="nav">
        <li><a href="#tab1">active tab</a></li>
        <li><a href="#tab2">second tab</a></li>
      </ul>
      <div id="tab1" class="tab">here is an active tab</div>
      <div id="tab2" class="tab">here is a second tab</div>
    </div>
    <div class="row">
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
      <div class="col1">
        <div class="well"></div>
      </div>
    </div>
    <div class="row">
      <div class="col2">
        <div class="well"></div>
      </div>
      <div class="col2">
        <div class="well"></div>
      </div>
      <div class="col2">
        <div class="well"></div>
      </div>
      <div class="col2">
        <div class="well"></div>
      </div>
      <div class="col2">
        <div class="well"></div>
      </div>
      <div class="col2">
        <div class="well"></div>
      </div>
    </div>
    <div class="row">
      <div class="col3">
        <div class="well"></div>
      </div>
      <div class="col3">
        <div class="well"></div>
      </div>
      <div class="col3">
        <div class="well"></div>
      </div>
      <div class="col3">
        <div class="well"></div>
      </div>
    </div>
    <div class="row">
      <div class="col4">
        <div class="well"></div>
      </div>
      <div class="col4">
        <div class="well"></div>
      </div>
      <div class="col4">
        <div class="well"></div>
      </div>
    </div>
    <div class="row">
      <div class="col6">
        <div class="well"></div>
      </div>
      <div class="col3">
        <div class="well"></div>
      </div>
      <div class="col3">
        <div class="well"></div>
      </div>
    </div>
    <div class="row">
      <div class="col6">
        <div class="row">
          <div class="col6">
            <div class="well"></div>
          </div>
          <div class="col6">
            <div class="well"></div>
          </div>
        </div>
      </div>
      <div class="col6">
        <div class="row">
          <div class="col3">
            <div class="well"></div>
          </div>
          <div class="col3">
            <div class="well"></div>
          </div>
          <div class="col6">
            <div class="row">
              <div class="col4">
                <div class="well"></div>
              </div>
              <div class="col4">
                <div class="well"></div>
              </div>
              <div class="col4">
                <div class="well"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
